<!DOCTYPE html>
<html lang="en">

<head>

	<title>EASSS 2024</title>
	<!-- Template 2106 Soft Landing http://www.tooplate.com/view/2106-soft-landing -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="team" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	MAIN CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/tooplace-style.css">
	<link rel="stylesheet" href="css/main.css">

	<style>
		html {
			scroll-behavior: smooth;
		}
		td {
			border:1px solid #000;
			text-align:center
		}
		th {
			height:3em;
			text-align:center
		}
		.keynote {
			background-color: darkgreen;
			color:white;
		}
		.tutorial {
			background-color: yellow;
			color:black;
		}
		.general {
			background-color:purple;
			color:white;
		}
		.hackathon {
			background-color:skyblue;
			color:black;
		}
		.groups {
			background-color:red;
			color:white;
		}
		.early {
			background-color:darkgreen;
			color:white;
			padding:4px;
		}
		.normal {
			background-color:red;
			color:white;
			padding:4px;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3R7Q87MEP"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-H3R7Q87MEP');
	</script>
</head>

<body>

	<!-- PRE LOADER -->
	<section class="preloader">
		<div class="spinner">
			<span class="spinner-rotate"></span>
		</div>
	</section>

	<!-- MENU -->
	<nav class="navbar fixed-top navbar-light bg-light navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#">EASSS 2024</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#about" aria-disabled="true">About</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="#cft" aria-disabled="true">Call for Tutorials</a></li> -->
					<li class="nav-item"><a class="nav-link" href="#cfp" aria-disabled="true">Call for Participation</a></li>
					<li class="nav-item"><a class="nav-link" href="#programme" aria-disabled="true">Programme</a></li>
					<li class="nav-item"><a class="nav-link" href="#colocated" aria-disabled="true">Colocated Events</a></li>
					<li class="nav-item"><a class="nav-link" href="#local" aria-disabled="true">Local Information</a></li>
					<li class="nav-item"><a class="nav-link" href="#sponsors" aria-disabled="true">Sponsors & Organisation</a></li>
				</ul>
			</div>
			<a class="navbar-brand" href="https://euramas.org/"><img
					src="images/euramas.jpeg" alt="euramas" height="40"
					class="d-inline-block"></a> &nbsp; &nbsp;
			<a class="navbar-brand" href="https://www.ucd.ie"><img src="https://www.ucd.ie/t4media/crest-ucd.svg"
					alt="UCD" width="25" class="d-inline-block"></a> &nbsp; &nbsp;
		</div>
		</div>
	</nav>


	<!--Jumbotron-->
	<div class="jumbotron bg-light text-md-center">
		<h1 class="display-4">EASSS 2024</h1>
		<h4>The 24th European Agent Systems Summer School</h4>
		<h5>August 19-23rd, 2024 • Dublin, Ireland</h5>
	</div>

	<!-- ABOUT -->
	<section id="about" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-sm-9"><!-- LEFT -->
					<div class="section-title">
						<h3 style="text-align:left">About</h3>
					</div>
					<div style="text-align: justify">
						<p>
							The 24th European Agent Systems Summer School will be held at the 
							<a href="https://www.cs.ucd.ie">School of Computer Science</a> at <a
							href="https://www.ucd.ie">University College Dublin</a>, Ireland 
							from thre 19th to the 23rd August, 2024. The EASSS 2023 is organised  
							under the auspices of <a href="https://euramas.org/"> EURAMAS </a>, the 
							European Association for Multi-Agent Systems.
						</p>
						<p>
							The main goal of the European Agent Systems Summer School is to provide
							exchange of knowledge among individuals and groups interested in various 
							aspects of autonomous systems. This dissemination is provided by formal 
							state-of-the-art courses conducted by leading experts in the field and 
							by informal meetings during the event. The school attracts both beginner 
							and experienced researchers, encouraging cooperation between representatives 
							of many branches of Multi-Agent Systems research community.
						</p>
						<p>
							The topics tackled within the field are becoming increasingly important due
							to ubiquity of distributed systems, including Internet of Things, intelligent
							buildings and cities, autonomous robots, etc. Both the practical and theoretical 
							aspects of Multi-Agent Systems are within the scope of EASSS.
						</p>
					</div>
				</div>
				<div class="col-sm-3" style="background:#eeeeee;padding:20px"><!-- RIGHT: style="float:right;margin-left:20px;padding:20px;width:350px;font-weight:bold;background:#eeeeee;text-align:left" -->
					<div >
						<h4>Important Dates</h4>
						<p style="text-align:left">
							Tutorial Proposals:
						</p>
						<p style="text-align:right">
							<s style="color:red">10 May 2024 (AoE, UTC-12)</s><br/>
							31 May 2024 (AoE, UTC-12)
						</p>
						<p style="text-align:left">
							Early Registration:
						</p>
						<p style="text-align:right">
							<s style="color:red">31 July 2024 (AoE, UTC-12)</s><br/>
							10 August 2024 (AoE, UTC-12)
						</p>
						<p style="text-align:left">
							Registration:
						</p>
						<p style="text-align:right">
							18 August 2024 (AoE, UTC-12)
						</p>
						<p style="text-align:left">
							School:
						</p>
						<p style="text-align:right">
							<s style="color:red">19-23 August 2024</s></br>
							19-24 August 2024
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="cft">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3 style="text-align:left">Call For Tutorials</h3>
					</div>
				</div>
				<div style="text-align: justify">
					<p>
						We invite tutorial proposals for the 23rd European Agent Systems Summer School, 
						which will be hosted by <a href="https://www.cs.ucd.ie">School of Computer Science</a> at
						<a href="https://www.ucd.ie">University College Dublin</a>, Ireland from August 19th 
						until 23rd, 2024.						
					</p>
					<p>
						Since 1999, the annual European Agent Systems Summer School (EASSS) has provided a
						highly successful forum for knowledge exchange between researchers in the field of
						autonomous agents and multi-agent systems.
						As was the case with the earlier editions, EASSS 2024 will offer a rich program of
						both introductory and advanced courses on a broad range of topics in the area of 
						Autonomous Agents and Multi-Agent Systems. The courses will be taught by leading
						researchers in the field, and are aimed at advanced Masters students, PhD students,
						and other young researchers.
					</p>
					<p>
						We are interested in tutorial proposals in all areas of current research in Autonomous
						Agents and Multi-Agent Systems. As a very rough guideline, any topic that might be 
						covered at the AAMAS conference or in the JAAMAS journal would be suitable for EASSS.
						We aim for a mix of tutorials on fundamental and well-established topics, as well as
						overviews of new and emerging areas of research.
						Tutorials should cover an appropriate selection of approaches and not specifically 
						focus on the tutors' own contributions. Besides providing a coherent overview of a 
						specific research topic, we specifically encourage tutorial proposals to articulate 
						a clear link to applications and pragmatic consideration of the fundamental topics
						presented.
					</p>
					<p>
						EASSS tutorials are typically 3 hours long, divided into two sessions of 90 minutes each.
						For the detailed call for tutorials, please see below.
						We encourage both well-established senior researchers and younger colleagues to submit
						proposals. Each tutorial is usually given by one or two tutors. Exceptions are of course
						possible; for proposals by more than two tutors, please justify this choice in the
						proposal and explain how you intend to ensure the coherence of the tutorial.					
						To support the tutors, we can commit to the provision of up to 500 EUR per tutorial to
						cover the travel and accommodation costs.						
					</p>
					<h4>Submission Instructions</h4>
					<p>
						A tutorial proposal should take the form of a single PDF document covering the points 
						listed below. The <b>maximum length of the proposal is 2 pages</b>, and the use of our
						<a href="proposal.tex">LaTeX template</a> is mandatory.
					</p>
					<p>
						The following points should be addressed in the tutorial proposal, preferably in the order
						stated below:
					</p>
					<ol>
						<li>Title of the proposed tutorial.</li>
						<li>Tutor(s): name, affiliation, full contact details, and a link to the personal homepage of each tutor.</li>
						<li>Abstract: a short paragraph describing the tutorial (100-300 words), suitable for publication at the EASSS 2024 website.</li>
						<li>Topics covered: detailed list of topics covered in the tutorial in terms of a list, preferably in the order in which the tutorial will cover them.</li>
						<li>Type: a clear indication of whether the tutorial takes a theoretical or applications-oriented perspective on the topics covered. We encourage tutorial proposals that balance the two perspectives.</li>
						<li>Level: please indicate the target audience and level of the course. If there are prerequisites, describe what knowledge will be assumed by the tutorial.</li>
						<li>Teaching materials: Please indicate what kind of teaching materials you intend to provide. Note that we will require materials by the date above, so that they can be distributed to EASSS attendees in advance.</li>
						<li>Duration: Tutorials are typically 3 hours long. If you have good reasons for wanting to deviate from this standard, please explain this in your proposal.</li>
						<li>Equipment: Please list any special equipment (beyond data projector and whiteboard) that you might need.</li>
						<li>Short biographical sketch for each tutor (around 100 words per tutor), suitable for publication at the EASSS 2024 website.</li>
						<li>Experience of tutor(s): please provide details on relevant teaching experience of the tutor(s).</li>
						<li>Additional information on the proposed tutorial. Include as much detail as you see fit.</li>
					</ol>
					<p>
						Please submit the proposal (including LaTeX source) by email to
						<a href="mailto:rem.collier@ucd.ie">rem.collier@ucd.ie</a> mentioning [TUTORIAL] in the 
						subject line.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="cfp">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3 style="text-align:left">Call For Participation</h3>
					</div>
				</div>
				<div style="text-align: justify">
					<p>
						The 24th European Agent Systems Summer School (EASSS) will be held in the
						<a href="https://www.ucd.ie/cs/">School of Computer Science<a/> of 
						<a href="https://www.ucd.ie">University College Dublin</a> from August 19th 
						until August 24th 2024.
					</p>
					<p>
						This year, we are delighted to offer a rich programme of both introductory and
						advanced courses on a range of topics in the area of Autonomous Agents and
						Multi-Agent Systems including: Reinforcement Learning (RL); Coordination, Organisations,
						Institutions, Norms and Ethics (COINE), Engineering Multi-Agent Systems (EMAS) and
						Agent-Based Modelling and Simulation (ABMS). Further details can be found <a href="#accepted">here</a>.
					</p>
					<p style="font-style: italic;">
						In addition to these tutorials, we will invite topical keynote talks from leading researchers.
					</p>
					<p>
						In addition to the tutorials, there will be an opportunity to to introduce yourself and your research
						work in a "Me-in-3" session.  You will also be invited to engage in working groups to develop research
						ideas around a given theme.  These ideas will be presented on the last day of EASSS and participants will
						be invited to co-author and publish (via arxiv.org) a paper based on their working group.
					</p>
					<p>
						Finally, on Saturday 24th August, we will hold a school hackathon where teams will attempt to
						develop prototypes that will be presented. A prize will be awarded to the team that develops the
						best prototype.
					</p>
					<h4>Registration</h4>
					<p>
						We are still in the process of setting up the registration and payment system.  Details of the
						registration fee can be found in the table below.  Because EASSS 2024 is co-located with 
						<a href="../eumas2024">EUMAS 2024</a>, we are delighted to offer a discounted joint registration
						fee to allow you to attend both events (EASSS+EUMAS). You can also attend the free workshop on
						Distributed Knowledge Graphs and Web Agents which will be held on the 29th August.
					</p>
					<P>
						<b>
							NEW! We are pleased to announce a number of student travel grants that will cover the costs of
							attending the summer school.  To apply for a travel grant, please send a short statememt of
							interest (why you want to attend the summer school) together with a letter from your Institution
							clarifying that you have no alternative source of funding to
							<a href="mailto:rem.collier@ucd.ie">rem.collier@ucd.ie</a>. Applications will be assessed on a rolling
							basis until the funding runs out.
						</b>
					</P>

					<table style="width:80%" align="center">
						<tr>
							<th style="width:30%"></th>
							<th style="width:30%">Until</th>
							<th style="width:20%">Student (Fee)</th>
							<th style="width:20%">Non-Student (Fee)</th>
							<!-- <th>Industry (Fee)</th> -->
						</tr>
						<tr style="height:2.8em">
							<td style="text-align:left">
								Early Bird:EASSS Only
							</td>
							<td>
								10th August, 2024
							</td>
							<td>
								<span class="early">&euro;270</span>
							</td>
							<td>
								<span class="early">&euro;300</span>
							</td>
							<!-- <td>
								<span class="early">&euro;350</span>
							</td> -->
						</tr>
						<tr style="height:2.8em">
							<td style="text-align:left">
								Early Bird: EASSS + EUMAS
							</td>
							<td>
								31st July, 2024
							</td>
							<td>
								<span class="early">&euro;450</span>
							</td>
							<td>
								<span class="early">&euro;550</span>
							</td>
							<!-- <td>
								<span class="early">&euro;600</span>
							</td> -->
						</tr>
						<tr style="height:2.8em">
							<td style="text-align:left">
								Normal: EASSS Only
							</td>
							<td>
								19th August, 2024
							</td>
							<td>
								<span class="normal">&euro;300</span>
							</td>
							<td>
								<span class="normal">&euro;350</span>
							</td>
							<!-- <td>
								<span class="normal">&euro;400</span>
							</td> -->
						</tr>
						<tr style="height:2.8em">
							<td style="text-align:left">
								Normal: EASSS + EUMAS
							</td>
							<td>
								19th August, 2024
							</td>
							<td>
								<span class="normal">&euro;500</span>
							</td>
							<td>
								<span class="normal">&euro;600</span>
							</td>
							<!-- <td>
								<span class="normal">&euro;650</span>
							</td> -->
						</tr>
					</table>
					<p style="padding-top:30px">
						To register you intent to attend EASSS 2024, please go to the
						<a href="https://hub.ucd.ie/usis/W_HU_MENU.P_PUBLISH?p_tag=CONFEASSS">Payment Site</a>. This site
						is a booking system hosted by <a href="https://www.ucd.ie">University College Dublin</a> that allows
						you to pay by credit or debit card.  In order to make a reservation, you will need to create a UCD
						Connect Account. You can use this account to amend your booking if it is necessary.
					</p>
					<p>
						If you require a letter for a visa, please complete the registration form and contact
						Prof. Rem Collier via email: <a href="mailto:rem.collier@ucd.ie">rem.collier@ucd.ie</a>.
					</p>
					<p>
						Any additional queries can also be directed to this email address.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="programme">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3 style="text-align:left">Programme</h3>
					</div>
				</div>
				<div style="text-align: justify;">
					<p>
						We are delighted to announce the programme for EASSS 2024. This years programme 
						has been organised around 4 key research areas of the Multi-Agent Systems Community:
					</p>
					<ul>
						<li>Reinforcement Learning (RL)</li>
						<li>Coordination, Organisations, Institutions, Norms and Ethics (COINE)</li>
						<li>Engineering Multi-Agent Systems (EMAS)</li>
						<li>Agent-Based Modelling and Simulation (ABMS)</li>
					</ul>
					<p>
						Each day will focus on one of these areas and will consist a keynote talk by a leading
						researcher together with one or two tutorials on that area.
					</p>
					<p>
						Along side this, we will be running a series of working groups where school participants
						will work together to develop insights into a self selected research topic.  At the end
						of the workshop, each group will present their findings. Following this, they will write
						a group report which will be published on <a href="https://arxiv.org/">arxiv.org</a> and
						linked to from the school website.
					</p>
					<p>
						Finally, we have also added an additional day to the workshop (Saturday 24th August) when
						we will run a hackathon challenge.
					</p>
					<table style="width:100%">
						<tr>
							<th></th>
							<th style="width:15%">Monday</th>
							<th style="width:15%">Tuesday</th>
							<th style="width:15%">Wednesday</th>
							<th style="width:15%">Thursday</th>
							<th style="width:15%">Friday</th>
							<th style="width:15%">Saturday</th>
						</tr>
						<tr>
							<td>9:00</td>
							<td rowspan="2">Registration</td>
							<td class="keynote" rowspan="2">RL Keynote</td>
							<td class="keynote" rowspan="2">COINE Keynote<br/>Prof. Maite Lopez Sanchez</td>
							<td class="keynote" rowspan="2">EMAS Keynote<br/>Prof. Viviana Mascardi</td>
							<td class="keynote" rowspan="2">ABMS Keynote<br/>Gary Polhill</td>
							<td class="hackathon" rowspan="15">Hackathon</td>
						</tr>
						<tr>
							<td>9:30</td>
						</tr>
						<tr>
							<td>10:00</td>
							<td class="general">Welcome</td>
							<td class="tutorial" rowspan="3">Tutorial 1:<br/>Deep RL</td>
							<td class="tutorial" rowspan="3">Tutorial 3:<br/>Current Trends in<br/>Argumentation Dynamics</br></td>
							<td class="tutorial" rowspan="3">Tutorial 4:<br>Engineering Safe MAS</td>
							<td class="tutorial" rowspan="3">Tutorial 6:<br/>HPC &amp; ABM</td>
						</tr>
						<tr>
							<td>10:30</td>
							<td class="keynote" rowspan="2">School Keynote</br>Prof. Munindar Singh</td>
						</tr>
						<tr>
							<td>11:00</td>
						</tr>
						<tr>
							<td>11:30</td>
							<td colspan="6">B R E A K</td>
						</tr>
						<tr>
							<td>12:00</td>
							<td class="general" rowspan="3">Me-in-3<br/>Introduce yourself</td>
							<td class="tutorial" rowspan="3">Tutorial 1:<br/>Deep RL</td>
							<td class="tutorial" rowspan="3">Tutorial 3:<br/>Current Trends in<br/>Argumentation Dynamics</td>
							<td class="tutorial" rowspan="3">Tutorial 4:<br/>Engineering Safe MAS</td>
							<td class="tutorial" rowspan="3">Tutorial 6:<br/>HPC &amp; ABM</td>
						</tr>
						<tr>
							<td>12:30</td>
						</tr>
						<tr>
							<td>13:00</td>
						</tr>
						<tr>
							<td>13:30</td>
							<td rowspan="2" colspan="6">L U N C H</td>
						</tr>
						<tr>
							<td>14:00</td>
						</tr>
						<tr>
							<td>14:30</td>
							<td class="groups" rowspan="3">Idea Generation<br/>&<br/>Group Formation</td>
							<td class="tutorial" rowspan="3">Tutorial 2:<br/>Continual Learning</td>
							<td class="groups" rowspan="3">Group Work</td>
							<td class="tutorial" rowspan="3">Tutorial 5:</br>Game Theoretic Verification</td>
							<td class="groups" rowspan="3">Group Work</td>
						</tr>
						<tr>
							<td>15:00</td>
						</tr>
						<tr>
							<td>15:30</td>
						</tr>
						<tr>
							<td>16:00</td>
							<td colspan="2">B R E A K</td>
							<td class="general">W R A P &nbsp; U P</td>
							<td colspan="2">B R E A K</td>
						</tr>
						<tr>
							<td>16:30</td>
							<td class="groups" rowspan="3">Group Work</td>
							<td class="tutorial" rowspan="3">Tutorial 2:<br/>Continual Learning</td>
							<td rowspan="4">Walking Tour of<br/>Dublin City</td>
							<td class="tutorial" rowspan="3">Tutorial 5:<br/>Game Theoretic Verification</td>
							<td class="groups" rowspan="3">Group Work &<br/>Presentations</td>
							<td class="hackathon" rowspan="4">Demonstrations<br/>&</br>Prize Giving</td>
						</tr>
						<tr>
							<td>17:00</td>
						</tr>
						<tr>
							<td>17:30</td>
						</tr>
						<tr>
							<td>18:00</td>
							<td class="general" colspan="2">W R A P &nbsp; U P</td>
							<td class="general" colspan="2">W R A P &nbsp; U P</td>
						</tr>
						<tr>
							<td>Social:</td>
							<td>Pizza & Wine</td>
							<td>Irish Dancing</td>
							<td>Irish Pub Visit</td>
							<td>Dinner (T.B.C.)</td>
							<td></td>
							<td></td>
					</table>
					<div style="padding-top:20px">
						<h4>Keynote Speakers</h4>
						<ul>
							<li><b>School Keynote:</b> Professor Munindar Singh<br/>Coming soon</li>
							<li>
								<b>RL Keynote: From Deep Reinforcement Learning to LLM-based Agents: Perspectives on Current Research</b><br/>
								<i>Associate Professor Stefano V. Albrecht</i><br/>
								Since the recent successes of large language models (LLMs), we are beginning to see a shift of 
								attention from deep reinforcement learning to LLM-based agents. While deep RL policies are 
								typically learned from scratch to maximise some defined return objective, LLM-agents use an 
								existing LLM at their core and focus on clever prompt engineering and downstream specialisation 
								of the LLM via supervised and reinforcement learning techniques. In this talk, I will first 
								provide a broad overview of my group’s research in deep RL, which focuses among other topics 
								on developing sample-efficient and robust RL algorithms for both single- and multi-agent 
								control tasks, including industry applications in autonomous driving and multi-robot warehouses. 
								I will then present our recent research into LLM-agents, where we propose an approach for 
								household robotics that takes into account user preferences to achieve more robust and 
								effective planning. I will conclude with some personal observations about the state of 
								LLM-agent research: (a) many papers in this field follow essentially the same recipe by 
								focussing on prompt engineering and downstream specialisation; (b) this recipe makes their 
								scientific claims brittle as they depend crucially on the specific LMM engine, and (c) LLMs
								are not natively designed to maximise objectives for optimal control and decision making. Based
								on these observations, I believe some fruitful research avenues can be identified.
							</li>
							<li><b>COINE Keynote:</b>Professor Maite Lopez Sanchez<br/>Coming soon</li>
							<li><b>EMAS Keynote:</b> Professor Viviana Mascardi<br/>Coming soon</li>
							<li><b>ABMS Keynote:</b> Gary Polhill<br/>Coming soon</li>
						</ul>
					</div>
					<div>
						<h4>Tutorials</h4>
						<ul>
							<li><b>Tutorial 1: Deep Reinforcement Learning: Foundations and Practical Environment Setup for Real-
								World Applications</b><br/>
								This tutorial delves into the field of reinforcement learning (RL), a specialized area of
								machine learning focused on developing autonomous agents that behave optimally within
								specific environments. The tutorial will begin by covering fundamental RL concepts such
								as agents, environments, and learning paradigms, before discussing why deep learning is
								increasingly employed to solve complex, high-dimensional decision-making challenges.
								The session will introduce two principal types of deep RL algorithms: value-based and
								policy-based methods, each underscored by their respective applications and benefits.
								Following the theoretical overview, the tutorial will transition into a hands-on component
								where participants will learn to set up a training environment tailored for RL agents.
								This part of the tutorial will include a practical introduction to OpenAI’s Gym library and
								references to prominent libraries that implement deep RL algorithms. We will wrap up by
								tackling common deep RL challenges, such as managing the balance between exploration
								and exploitation and overcoming convergence issues. This comprehensive approach will
								provide attendees with the foundational knowledge necessary to initiate their own RL
								environments for custom projects.<br/>
								<b><i>Tutor: Franco Terranova, University of Lorraine</i></b>
							</li>
							<li><b>Tutorial 2: Continual Learning</b><br/>
								Continual learning is a fundamental challenge in artificial intelligence, focusing on the
								ability of agents to learn continuously from a stream of data while retaining previously ac-
								quired knowledge. This tutorial provides a comprehensive overview of continual learning

								techniques, ranging from theoretical foundations to practical applications. Participants
								will gain insights into the latest advancements in this field and learn how to address the
								issues of catastrophic forgetting and model stability. Through hands-on exercises and
								case studies, attendees will explore how continual learning can be applied to real-world
								problems in various domains.<br/>
								<b><i>Tutor: Andrii Krutsylo, Polish Academy of Sciences</i></b>
							</li>
							<li><b>Tutorial 3: Current Trends in Argumentation Dynamics</b><br/>
								Abstract argumentation is a simple model for representing conflicting pieces of information
								and reasoning from it. In particular, it can be used to model debates (e.g. for
								deliberation or negotiation) between several agents. In this tutorial, we will review the
								basic notions of abstract argumentation, and then focus on argumentation dynamics. This
								topic has received much attention in the last 15 years, with two main types of research
								questions: 1. given an information about the acceptability of arguments, how can we
								modify the argumentation framework to comply with this information? 2. given a mod-
								ification of the argumentation framework, what is the impact of this modification on the
								acceptability of arguments? The first question is related to strategic aspects (how can an
								agent convince her opponent to agree with her?), while the second question is mainly
								about computational aspects (how can we re-compute efficiently the acceptability status
								of arguments?). We will present the main contributions about both these questions, motivated
								by applications in the domain of (argument-based) automated negotiation.<br/>
								<b><i>Tutor: Jean-Guy Mailly, IRIT, University of Toulouse Capitole</i></b>
							</li>
							<li><b>Tutorial 4: Engineering Safe Multiagent Systems: an Introduction to Formal and Runtime Verifica-
								tion of Agents and MAS</b><br/>
								In this tutorial we will discuss the importance of properly engineering agents and MAS, and
								we will introduce formal verification as a means to engineer safe systems. We will hence in-
								troduce the notions of formal and semi-formal verification, with special attention to runtime

								verification, and we will provide an overview on the literature on this topic, to clarify the
								context and the achieved results. Finally, we will go into the details of runtime verification
								of MAS, exploiting the RML Runtime Monitoring Language1 as a tool for showing demos
								and examples.<br/>
								<b><i>Tutor: Professor Viviana Mascardi, Professor Davide Ancona, Professor Angelo Ferrando</i></b>
							</li>
							<li><b>Tutorial 5: Game-Theoretic Verification of Multi-Agent Systems</b><br/>
								Formal verification addresses the issue of correctness, which is a fundamental concern in
								computer science. In the context of multi-agent systems, rational verification is a game-
								theoretic counterpart of the conventional formal verification of computing systems. The
								rational verification problem is concerned with checking which properties will hold in
								a system when its constituent agents are assumed to behave rationally in pursuit of in-
								dividual objectives. In this tutorial, we will introduce the fundamental framework for
								rational verification, including concepts such as models of games, temporal logic, model
								and equilibrium checking problems, and the Reactive Modules modelling language. We
								will also present EVE, a formal verification tool that can be used to solve the most impor-
								tant decision problems in rational verification. We will show how we can model examples
								of multi-agent systems and use EVE to verify some given properties.<br/>
								<b><i>Tutor: Professor Muhammad Najib</i></b>
							</li>
							<li><b>Tutorial 6: High-Performance Computing for Agent-Based Modellers</b><br/>
								Description goes here<br/>
								<b><i>Tutor: Gary Polhill</i></b>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="colocated" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h1>Colocated Events</h1>
					</div>
				</div>
				<p>We are pleased to announce a number of events will take place immediately after EASSS 2024:</p>
				<ul>
					<li><a href="https://euramas.github.io/eumas2024/" target="_blank" rel="noopener noreferrer">European Conference on Multi-Agent Systems (EUMAS
							2024)</a></li>
					<li><a href="https://github.com/w3c-cg/webagents/blob/main/Meetings/2024-08-29-DKG-workshop/README.md" target="_blank" rel="noopener noreferrer">
						Joint Distributed Knowledge Graphs (COST CA 19134) &amp; W3C Web Agents Community Group Workshop</a></li>
				</ul>
				<p>A Special Joint-Registration Offer is available for EASSS attendees who also wish to attend EUMAS.</p>
			</div>
		</div>
	</section>

	<!-- COMMITTEE -->
	<section id="local" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-sm-12">
					<h3>Local Information</h3>
					<p>
						Please find information on the venue and accomodation.
					</p>
					<p>
						<h4>The Venue</h4>
					</p>
					<p>
						UCD is one of Europe's leading research-intensive universities; an environment 
						where undergraduate education, masters and PhD training, research, innovation 
						and community engagement form a dynamic spectrum of activity. UCDs main campus is
						an extensive parkland estate of 133 hectares in South Dublin. Details of available
						transport links can be found <a href="https://www.myucd.ie/visiting-ucd/transport-links/">here</a>.
					</p>
					<p>
						The venue for the summer school is the <a href="https://www.ucd.ie/cs">UCD School of Computer Science</a>.
						This is labelled as building 18 on the map below.
						on the map below.
					</p>
					<p>
						<img src="images/ucd-map.png"/>
					</p>
					<p>
						<h4>Leap Card</h4>
					</p>
					<p>
						<img src="images/leap.jpg" style="height:120px;float:right"/>
						Leap Cards are a prepaid travel card that is the easiest way to pay your fare on public transport around Ireland. It
						is valid on most TFI services and commercial bus operators throughout Ireland. It’s more convenient because you don’t 
						have to carry cash or queue at ticket machines and it can save you money because fares are usually up to 30% less 
						than cash single tickets.
					</p>
					<p>
						<b>TFI 90 Minute Fare</b><br/>
						When you have a leap card, you can travel anywhere in Dublin for 90 minutes for just &euro;2. This includes all
						Dublin Bus, Go-Ahead Ireland, the Luas (tram) and the DART/Commuter Services (local train).
					</p>
					<p>
						<h4>Accommodation Options</h4>
					</p>
					<p>
						Much of the local accommodation is available through <a href="https://booking.com">Booking.com</a>.  Occassionally, you
						can find better deals on their own websites.
					</p>
					<p>
						<h4>On Campus:</h4>
					</p>
					<p>
						<div style="width:50%">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/ucd-accom.png"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>UCD Accommodation</b><br/>
										UCD has extensive student residences, but it is mostly rented out to groups attending English 
										Language Camps over the summer.  What remains is available through Booking.com at a rate of 
										around €145 per day.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.booking.com/Share-XxBZeus';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>
					<p>
						<h4>Nearby Hotels:</h4>
					</p>
					<p>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/radisson.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Radisson St Helens (5 star)</b><br/>
										Closest external hotel to UCD. Very popular with limited availability.
										Prices start around €200 per night, but can rise quicky and steeply.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.radissonhotels.com/en-us/hotels/radisson-blu-dublin-st-helens';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/talbot.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Talbot Hotel, Stillorgan (4 star)</b><br/>
										This hotel is one of the closest hotels to UCD. It is around a 20-30 minute 
										walk or around 10 minutes on a bus. Prices range from around €145 per night 
										upwards depending on availability.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.talbotcollection.ie/talbot-hotel-stillorgan.html';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>
					<p>
						<h4 style="line-height: 50px;">Alternatives:</h4>
					</p>
					<p>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/premierinn.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Premier Inn</b><br/>
										Hotel chain with accommodation at various locations. Rooms are &euro;150+ per
										night.  Would require a bus journey to get to UCD - duration depends on location.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.premierinn.com/';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/airbnb.png"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>AirBnb</b><br/>
										AirBnb is very popular in Ireland and there are many options. Rooms
										can be rented for &euro;80-100 per night. For those of you in groups,
										entire apartments can be rented for similar or better rates. Set
										"University College Dublin" as the location when you search.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://airbnb.ie';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>	
					<p>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/generator.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Generator Hostel</b><br/>
										A popular hostel in the city centre. Shared dormatories are
										available for around &euro;50 per night. Bus to UCD is around
										10-20 minutes walk.  The bus takes 30-60 minutes depending on
										traffic.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://staygenerator.com/hostels/dublin';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/jacobsinn.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Jacobs Inn Hostel</b><br/>
										Cheaper alternative in the city centre. Around 30-60mins journey to UCD
										on the Dart or via Bus.  Shared dormatories available from around &euro;40
										per night.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://jacobsinn.com/dublin/';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>	
				</div>
			</div>
		</div>
	</section>
	

	<section id="sponsors">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3 style="text-align:left">Sponsors & Organisation</h3>
					</div>
				</div>
				<div style="text-align: justify">
					<h4>Organising Committee</h4>
					<ul>
						<li><a href="https://people.ucd.ie/fatemeh.golpayegani"
							target="_blank" rel="noopener noreferrer">Fatemeh Golpayegani</a> (University College Dublin)
						</li>
						<li><a href="https://people.ucd.ie/rem.collier"
								target="_blank" rel="noopener noreferrer">Rem Collier</a> (University College Dublin)
						</li>
						<li><a href="https://www.unibo.it/sitoweb/a.ricci/en" target="_blank"
								rel="noopener noreferrer">Alessandro Ricci</a> (Unversity of Bologna)</li>
					</ul>
				</div>
				<div style="text-align: justify">
					<h4>Sponsors</h4>
					<table cellpadding="5">
						<tr>
							<td>
								<img style="height:100px" src="images/ifaamas.jpg"/>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer id="footer" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="copyright-text col-md-12 col-sm-12">
					<div class="col-md-6 col-sm-6">
						<p>Copyright &copy; 2024 EURAMAS &middot <a href="mailto:rem.collier@ucd.ie">Contact</a> 
							<!-- &middot <a href="https://ccc.cs.uni-duesseldorf.de/~rothe/datenschutz.html">Privacy</a> &middot <a
								href="https://ccc.cs.uni-duesseldorf.de/~rothe/impressum.html">Imprint</a> -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
	<!-- <script src="js/jquery.stellar.min.js"></script> -->
	<script src="js/custom.js"></script>

</body>

</html>
